.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 1.5rem 0 0 0;
  row-gap: 1.5rem;
  column-gap: 1.5rem;
}
.card {
  background-color: var(--secondary);
  padding: 1.5rem;
  border-radius: 1.5rem;
}
.card h4 {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  color: var(--black2);
  font-weight: 600;
}
.card p {
  font-size: 6rem;
  width: 100%;
  aspect-ratio: 2/1;
  margin-top: 1rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--black);
}

.accuracy {
  width: 168px;
  height: 168px;
  position: relative;
  margin: 1rem 0 1rem calc(50% - 84px);
}
.accuracy svg {
  position: relative;
  width: 168px;
  height: 168px;
  transform: rotate(270deg);
}
.accuracy svg circle {
  width: 100%;
  height: 100%;
  fill: transparent;
  stroke-width: 24;
  stroke: var(--background);
}
.accuracy svg circle:nth-child(2) {
  stroke: var(--primary);
  stroke-dasharray: 478;
  border-radius: 1.5rem;
  stroke-dashoffset: -120;
}
.accuracy div {
  position: absolute;
  width: 120px;
  height: 80px;
  top: 44px;
  left: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 104%;
}
.accuracy div h5 {
  font-size: 2rem;
  line-height: 1.8;
  font-weight: 700;
}
.status1 {
  margin-left: 1rem;
  font-weight: 500;
}
.livein {
  color: var(--warning);
}
.active {
  color: var(--green);
}
.progress {
  color: var(--primary);
}
.label {
  padding: 4px 12px;
  background-color: var(--background);
  margin-left: 8px;
  border-radius: 80px;
}
@media only screen and (max-width: 992px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0.5rem;
    column-gap: 0;
  }
  .card {
    padding: 1.5rem 0;
    border-radius: 0;
  }
  .card p {
    aspect-ratio: unset;
  }
}
